{
  "name": "ecotrack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@mui/x-data-grid": "^8.29.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/pdfkit": "^0.17.6",
    "next": "^16.2.9",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.9.0",
    "resend": "^4.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.15.17",
    "@types/pg": "^8.11.13",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.2.9",
    "fast-check": "^4.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
