{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database-url",
    "DIRECT_URL": "@direct-url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "RESEND_API_KEY": "@resend-api-key"
  }
}
